# ConanAndroidStudio

./: .gitignore  README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/conanproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/conan/: android_ndk21_api21_profile  android_profile  conan_android_toolchain.cmake  conan_install.gradle  conanfile.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/conanproject/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/conanproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
