task conanInstall {
    project.buildDir.mkdirs()
    def conanExecutable = "conan"
    ["Debug", "RelWithDebInfo", "Release"].each { String build_type ->
        def archs = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']
        def abi = android.defaultConfig.ndk.abiFilters
        if (!abi.isEmpty()) archs = abi
        for (final def arch in archs) {
            def archSort = getArchShortName(arch)
            final def cmd = "${conanExecutable} install " +
                    " ../src/main/conan/conanfile.txt --profile ../src/main/conan/android_profile " +
                    " -s build_type=${build_type}" +
                    " -s arch=${archSort}" +
                    " -s os.api_level=${android.defaultConfig.minSdk} " +
                    " -s compiler.cppstd=${getCppVersion()} " +
                    " --build missing " +
                    " -c tools.android:ndk_path=${getNdkPath()} " +
                    " -c tools.cmake.cmake_layout:build_folder_vars=['settings.arch'] "
            println(">> $cmd")

            def sout = new StringBuilder(), serr = new StringBuilder()
            def proc = cmd.execute(null, project.buildDir)
            proc.consumeProcessOutput(sout, serr)
            proc.waitFor()
            println "$sout $serr"
            if (proc.exitValue() != 0) {
                throw new Exception("out> $sout err> $serr" + "\nCommand: ${cmd}")
            }
        }
    }
}

def getNdkPath() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def sdkDir = properties.getProperty('sdk.dir')
    def ndkVersion = android.ndkVersion
    if (ndkVersion == null || ndkVersion.isEmpty()) {
        throw new Exception("not found cpp ndkVersion")
    }
    return "${sdkDir}/ndk/${ndkVersion}"
}

def getCppVersion() {
    def cppVersion = ""
    def cppFlags = android.defaultConfig.externalNativeBuild.cmake.cppFlags
    if (cppFlags.contains("-std=c++11")) {
        cppVersion = "11"
    } else if (cppFlags.contains("-std=c++14")) {
        cppVersion = "14"
    } else if (cppFlags.contains("-std=c++17")) {
        cppVersion = "17"
    } else if (cppFlags.contains("-std=c++20")) {
        cppVersion = "20"
    }
    if (cppVersion.isEmpty()) {
        throw new Exception("not found cpp version")
    }
    return cppVersion
}

static def getArchShortName(arch) {
    switch (arch) {
        case "armeabi-v7a":
            return "armv7"
        case "arm64-v8a":
            return "armv8"
        case "x86":
            return "x86"
        case "x86_64":
            return "x86_64"
        default:
            throw new Exception("not support aib ${arch}")
    }
}

